{
    "version": 2,
    "builds": [
        {
            "src": "package.json",
            "use": "@vercel/next",
            "config": {
                "buildCommand": "npm run ignoreBuildStep && next build"
            }
        }
    ],
    "cleanUrls": true,
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/src/app/$1"
        }
    ],
    "redirects": [
        {
            "source": "/",
            "destination": "/src/app",
            "statusCode": 301
        }
    ]
}